server.contextPath=/automationhub
server.port=7443

spring.data.mongodb.uri=mongodb://localhost:27017/automationhub
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.redis.host=localhost
spring.redis.password=admin
spring.redis.port=6379